NODE_ENV=development

#== APP
PORT=3333
#TRANSPORT_PORT=8080
#JWT_EXPIRATION_TIME=3600
#FALLBACK_LANGUAGE=en_US
#ENABLE_ORM_LOGS=true
#ENABLE_DOCUMENTATION=true
APP_NAME=nestjs_boillerplate
API_VERSION=v1.0.0

#== DB
DB_VERSION=latest
DB_PROVIDER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=nest_boilerplate
DB_USERNAME=mariadb
DB_PASSWORD=mariadb
DB_ROOT_PASSWORD=root
DB_ALLOW_EMPTY_PASSWORD=true

#== JWT
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME='15min'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7d'